subgraph/pooled-loan/schema.graphql

type LoanPool @entity {
  id: ID!
  loanPool: Bytes!
  collateralAmount: BigInt!
  minimumBidAmount: BigInt!
  auctionInterval: BigInt!
  auctionDuration: BigInt!
  maxParticipants: Int!
  tokenAddress: Bytes!
  lendingPool: String!
  creator: Bytes!
  createdAt: BigInt!
}

type Participant @entity {
  id: ID!
  loanPool: Bytes!
  participant: Bytes!
}

type Bid @entity {
  id: ID!
  loanPool: Bytes!
  bidder: Bytes!
  amount: BigInt!
  term: BigInt!
  timestamp: BigInt!
}

type LoanClaimed @entity {
  id: ID!
  loanPool: Bytes!
  claimer: Bytes!
  amount: BigInt!
  term: BigInt!
}

type FinalYieldClaimed @entity {
  id: ID!
  loanPool: Bytes!
  participant: Bytes!
  amount: BigInt!
}
